CsStMT/ConfiglationUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="CsStMT.ConfiglationUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="ClickStoryBoard" AutoReverse="True"/>
							<Storyboard x:Key="EnterStoryBoard" AutoReverse="True" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0.7,0,0.31,1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid" Opacity="0.8">
            
							<ed:Arc x:Name="arc" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FFD39A04" Stretch="None" Stroke="Black" Opacity="1" Margin="10"/>
							<Image Source="Image/ARiAParts2/Configulation.png" Stretch="Fill" Opacity="0.8" Margin="10"/>
							<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FFF6FF34" HorizontalAlignment="Left" Height="100" Margin="190,10,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="100" StrokeThickness="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="ButtonBase.Click">
								<BeginStoryboard x:Name="EnterStoryBoard_BeginStoryboard1" Storyboard="{StaticResource ClickStoryBoard}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="EnterStoryBoard_BeginStoryboard" Storyboard="{StaticResource EnterStoryBoard}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="Cf_ClickStoryBoard" AutoReverse="True">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc1">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF04D304"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="grid">
			<BeginStoryboard x:Name="Cf_ClickStoryBoard_BeginStoryboard" Storyboard="{StaticResource Cf_ClickStoryBoard}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="grid" Opacity="0.795">
		<ed:Arc x:Name="arc1" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FFD39A04" Margin="10" Stretch="None" Stroke="Black" StrokeThickness="0"/>
		<Image Margin="10" Source="Image/ARiAParts2/Configulation.png" Stretch="Fill" Opacity="0.8"/>
		<ed:Arc x:Name="arc1_Copy" ArcThickness="0.07" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FFFFEE46" Margin="10" Stretch="None" Stroke="Black" StrokeThickness="0"/>
	</Grid>
</UserControl>
